MONGO_URI: mongodb://localhost:27017/werewolf
JWT_SECRET: d4f5e6a7b8c9d0e1f2g3h4i5j6k7l8m9
NODE_ENV: finished

AWS_ACCESS_KEY_ID=AKIARWPFIKHD6NY6DOHP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=werewolf-app-images 
